[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\PCG-PPG-ECG_Code\PCG_sensor\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/PCG-PPG-ECG_Code/PCG_sensor/build/partition_table/partition-table.bin E:/PCG-PPG-ECG_Code/PCG_sensor/build/PCG_sensor.bin"
PCG_sensor.bin binary size 0x31800 bytes. Smallest app partition is 0x100000 bytes. 0xce800 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\PCG-PPG-ECG_Code\PCG_sensor\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/PCG-PPG-ECG_Code/PCG_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/PCG-PPG-ECG_Code/PCG_sensor/build -P E:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PCG_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:52:58:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16422...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26800 bytes (16422 compressed) at 0x00001000 in 0.8 seconds (effective 279.3 kbit/s)...
Hash of data verified.
Compressed 202752 bytes to 108706...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd7a... (28 %)
Writing at 0x00022d6b... (42 %)
Writing at 0x00028ac2... (57 %)
Writing at 0x0002f73b... (71 %)
Writing at 0x0003760f... (85 %)
Writing at 0x0003d832... (100 %)
Wrote 202752 bytes (108706 compressed) at 0x00010000 in 3.0 seconds (effective 531.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
